# ExcursionRoutePlanninig-AmapAPI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/activitytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  poi.json
app/src/main/java/GA/: Consoler.java  Eliminater.java  Judger.java  Mutiplyer.java  Mutor.java  Pheno.java  Population.java  Preparer.java  Test.java  Wheel.java  World.java
app/src/main/java/com/example/admin/activitytest/: ContentAdapter.java  ContentModel.java  DataInitActivity.java  Detail.java  DetailAdapter.java  FourthActivity.java  Main_Activity.java  Menu_Activity.java  MyPoi.java  NavActivity.java  PoiSearchActivity.java  Poidbitem.java  Poidbitem2.java  RangeSeekBar.java  RouteAdapter.java  RouteModel.java  Route_plan_detail_Activity.java  Route_plan_show_Activity.java  Routedbitem.java  SecondActivity.java  Splash_Activity.java  Test.java  ThirdActivity.java  Timedbitem.java
app/src/main/java/overlay/: AMapUtil.java  BusRouteOverlay.java  ChString.java  RouteOverlay.java
app/src/main/res/drawable/: button_selector.xml  shape_button.xml
app/src/main/res/layout/: activity_data_init.xml  activity_poi_search.xml  activity_test.xml  choice.xml  content_item.xml  detail_item.xml  menu.xml  navigation.xml  route_item.xml  routedetail.xml  routeshow.xml  splash_activity.xml  testnav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/activitytest/: ExampleUnitTest.java
(+1 files in other folders)
