<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/TotalCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bb"
        android:layout_marginRight="5dp"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/TotalTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aa"
        android:textSize="14dp"/>

</RelativeLayout>